<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website of Nhat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-5 col-lg-6">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="lab.html">LAB <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
											<li><a href=""> LAB-1</a></li>
                                        	<li><a href=""> LAB-2</a></li>
                                     		<li><a href=""> LAB-3</a></li>
                                             <li><a href=""> LAB-4</a></li>
											  <li><a href=""> LAB-5</a></li>
												
                                            </ul>
                                        </li>
                                       
                                        <li><a href="contact.html"></a></li>
										 <li><a href="http://hci2019group14.tk/">GROUP-14</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        
                        <div class="col-xl-5 col-lg-4 d-none d-lg-block">
                            
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div class="bradcam_area breadcam_bg">
        <h3>LAB</h3>
    </div>
    <!-- bradcam_area_end -->


    <!--================Blog Area =================-->
    <section class="blog_area section-padding">
        <div class="container">
		<div class="tab">
  <bu<div class="col" style="border:50px" >
	<nav class="navbar navbar-expand-sm  justify-content-left">
	<ul class="navbar-inverse navbar-nav navbar-right">
		<li class="nav-item" >
			<h2><a  class="nav-link" href="lab.html">Lab 1</a></h2>
		</li>
		
		<li class="nav-item">
			<h2><a class="nav-link"href="../Lab2/Lab2.html">Lab 2</a></h2>
		</li>
		<li class="nav-item">
			<h2><a class="nav-link"href="../Lab3/Lab3.html">Lab 3</a></h2>
		</li>
		
		<li class="nav-item">
			<h2><a class="nav-link"href="../Lab4/Lab4.html">Lab 4</a></h2>
		</li>
		<li class="nav-item">
			<h2><a class="nav-link"href="../Lab5/Lab5.html">Lab 5</a></h2>
		</li>
	</ul>
	
	</nav>
 
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
p.a {
  font-family: "Times New Roman", Times, serif;
}



</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')"id = "defaultOpen">Requiment</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Design</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Implement</button>


<div id="Home" class="tabcontent">
  <h3>Requiment</h3>
  <table  border = "1">
					<thead>
						
					</thead>
					<tbody>
					<tr>
							<th><center>STT</center></th>
							<td><center>Yêu cầu</center></td>

						</tr>
						<tr>
							<th scope="row"><center>1</center></th>
							<td><center>Chọn một phần mềm bất kỳ để thực hiện việc
								thiết kế trong suốt môn học</center></td>

						</tr>
						<tr>
							<th scope="row"><center>2</center></th>
							<td><center>Chọn 1 đối tượng bất kỳ trong thế giới thực,
								ví dụ như sinh viên, môn học, giảng viên,... để thiết
								kế trên phần mềm (1) một chức năng trên web để thêm,
								sửa, xóa, tìm kiếm cho đối tượng đó.</center></td>

						</tr>
						<tr>
							<th scope="row"><center>3</center></th>
							<td><center>Sau đó chuyển toàn bộ giao diện của phần 2 vào
								html</center></td>

						</tr>

						<tr>
							<th scope="row"><center>4</center></th>
							<td><center>Upload tất cả lên GitHub trong menu Lab1 theo thứ
								tự: Thiết kế (link tới file thiết kế ở phần 2) và Hiện
								thực (link tới file html)</center></td>

						</tr>
					</tbody>
				</table>
</div>

<div id="News" class="tabcontent">
  
       <div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapsethree">Thiết kế trên giấy</a>
							</div>
							<h4><center> <i>Thiết kế tổng quan</i></center><br> </h4>
		<img src="img\three.jpg"height="600" width="600"><br><hr>
		<h4><center> <i>Chức năng thêm phim</i></center> </h4><br>
<img src="img\one.jpg"height="600" width="600"><br><hr>
	<h4><center> <i>Chức năng sửa phim</i></center> </h4><br>
<img src="img\two.jpg"height="600" width="600"><br>
<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapsethree">Tải toàn bộ hình ảnh </a>
							</div>
<a href = "imglab1.zip"> 
			<button style="width: 200px; height: 50px; margin-left: 30px; border: 1px solid yellow; font-family: Arial; color: black" type="button" class="btn btn-info btn-lg" >
  <i class="fa fa-cloud-download"></i> Download</button></a>
		
	<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapsethree">Chức năng quản lý phim</a>
							</div>
<img src="img\quanly.png"height="600" width="600">
<a href = "find.fig"> 
			<div style="position:relative;left:700px;top:0	px;background-color : black;>
												<button type="button" class="btn btn-secondary"
													style="height: 40px;">
													<i>Download File </i>
													
													</div>	
													<div>
			<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapsethree">Chức năng thêm phim</a>
							</div>
<img src="img\addvao.png"height="600" width="600">
<a href = "addfig.fig"> 
			<div style="position:relative;left:700px;top:0	px;background-color : black;>
												<button type="button" class="btn btn-secondary"
													style="height: 40px;">
													<i>Download File </i>
													
													</div>	
													<div>
			<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapsethree">Chức năng sửa phim</a>
							</div>
<img src="img\edit.png"height="600" width="600">

<a href = "sua.fig"> 
<div style="position:relative;left:700px;top:0	px;background-color : black;>
												<button type="button" class="btn btn-secondary"
													style="height: 40px;">
													<i>Download File </i>
													
													</div>	
													<div>

			
<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapsethree">Tải toàn bộ file</a>
							
<a href = "lab1.zip"> 
			<button style="width: 200px; height: 50px; margin-left: 30px; border: 1px solid yellow; font-family: Arial; color: black" type="button" class="btn btn-info btn-lg" >
  <i class="fa fa-cloud-download"></i> Download</button></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="Contact" class="tabcontent">
  <<div class="card-header">
								<a class="collapsed card-link" 
									href="#collapsethree">  <h3><strong>Chức năng quản lý Phim</strong></h3></a>
							</div>
  <div id="collapseTwo" class="collapse show" >
								<div class="card-body">
									<br>
									<div class="container-fluid">
										<div class="row">
											<div class="col-sm-8">
												<input type="text" class="form-control form-control"
													style="height: 50px;"
													placeholder="Nhập thông tin tìm kiếm..." autofocus>
											</div>

											<div class="col-sm-4">
												<button type="button" class="btn btn-secondary"
													style="height: 50px;">
													<i class="fa fa-search"></i> Tìm kiếm
												</button>
												<button type="button" class="btn btn-secondary"
													style="height: 50px;">
													<i class="fa fa-plus"></i> Thêm mới
												</button>
											</div>
										</div>
	
 <table id="myTable" style="margin:auto" class="table table-bordered" >
			<thead >
				<tr style="color:black" class="warning">
					<th  scope="col"><i><center>STT</i></center></th>
					<th  scope="col"><i><center>Tên Phim</i></center></th>
					<th scope="col"><i><center>Đạo Diễn</i></center> </th>
					<th scope="col"><i><center>Ngày Công Chiếu</i></center></th>
					<th scope="col"><i><center> Điểm IMDb</i> </center></th>
					<th  scope="col"><i><center>Thao Tác</i></center></th>
				</tr>
			</thead>
			<tbody>
				<tr class="info">
					<td><center>1</center></td>
					<td><center>Avenger: End Game</center></td>
					<td><center>Anthony Russo, Joe Russo</center></td>
					<td><center>22 tháng 4, 2019</center></td>
					<td><center>8.9</center></td>
						<td><button type="button" class="btn btn-success">
					<i class="fa fa-info-circle"></i></button> <a href="Edit.html">
					<button type="button" class=" fa fa-edit btn btn-info"></button>
					</a>  <button type="button" class=" fa fa-trash btn btn-danger">
					</button></td>
					
				</tr>
				<tr>
					<tr class="info" >
					
					<td><center>2</center></td>
					<td><center>One Piece Gold</center> </td>
					<td><center>Hiroaki Miyamoto</center></td>
							<td><center>26 tháng 8, 2019</center></td>
					<td><center>8.0</center></td>
					<td><button type="button" class="btn btn-success">
					<i class="fa fa-info-circle"></i></button> <a href="Edit.html">
					<button type="button" class=" fa fa-edit btn btn-info"></button>
					</a>  <button type="button" class=" fa fa-trash btn btn-danger">
					</button></td>
				</tr>
				
				<tr>
					<tr class="info">
					
					<td><center>3</center></td>
					<td><center>Fast and Furious: Hobbs and Shaw </center></td>
					<td><center>David Leitch</center></td>
							<td><center>2 tháng 8, 2019</center></td>
								<td><center>8.1</center></td>
					<td><button type="button" class="btn btn-success">
					<i class="fa fa-info-circle"></i></button> <a href="Edit.html">
					<button type="button" class=" fa fa-edit btn btn-info"></button>
					</a>  <button type="button" class=" fa fa-trash btn btn-danger">
					</button></td>
				</tr>
				
				<tr>
					<tr class="info">
					
					<td><center>4</center></td>
					<td><center>Gã hề ma quái</center> </td>
					<td><center>Andres Muschietti</center></td>
					
							<td><center>6 tháng 9, 2019</center></td>
								<td><center>7.6</center></td>
					<td><button type="button" class="btn btn-success">
					<i class="fa fa-info-circle"></i></button> <a href="Edit.html">
					<button type="button" class=" fa fa-edit btn btn-info"></button>
					</a>  <button type="button" class=" fa fa-trash btn btn-danger">
					</button></td>
				</tr>
		
				
				
				
			</tbody>
		</table>
					<div style="position:relative;left:500px;top:10px;background-color : red;>
												<button type="button" class="btn btn-secondary"
													style="height: 40px;">
													<i> Xem Thêm</i>
													
													</div>	
													<div>

  </div>
  <div class="card">
							<div class="card-header">
								<a class="collapsed card-link" 
									href="#collapsethree">  <h3><strong>Chức năng thêm Phim</strong></h3></a>
							</div>
							
							<div id="collapsethree" class="collapse show" >
								<div id="collapsethree" class="collapse show" >
								<div class="card-body">
									<div class="container"
										style="margin-top: 70px; margin-left: 200px;">
											<h2
											style="margin-left: 95px; font-weight: bold; font-size: 30px; text-transform: uppercase; color: #0099CC;">Thêm
											phim mới</h2>
									
										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Tên Phim</div>
											<div class="col-sm-4">
												<input type="text" name="name1"
													placeholder="Nhập vào tên phim..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>

										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Tên Đạo Diễn</div>
											<div class="col-sm-4">
												<input type="text" name="name1"
													placeholder="Nhập vào tên đạo diễn..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>

										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Ngày công chiếu</div>
											<div class="col-sm-4">
												<input type="text" name="imgURL1"
													placeholder="Nhập vào ngày công chiếu..." value=""
													style="width: 250px; hight: 50px; border: 1px solid #0099CC;">
											</div>
										</div>
											<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Điểm IMDb</div>
											<div class="col-sm-4">
												<input type="text" name="imgURL1"
													placeholder="Nhập vào điểm IMDb..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>
										<div class="row mb-3 mt-3">
											<div class="col-sm-8" style="margin-left: 38px;">
												<a href=""><button class="btn btn-lg btn-success "
														type="submit"
														style="width: 120px; font-size: 15px; background: #0099CC;">
														<i class="fa fa-plus-circle"></i> Thêm
													</button></a>
												<button class="btn btn-lg btn-success " type="reset"
													style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
													<i class="fa fa-close"></i> Xóa
												</button>
												<a href=""><button class="btn btn-lg btn-success "
														type="button"
														style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
														<i class="fa fa-mail-reply"></i> Quay lại
													</button></a>
											</div>
										</div>
									</div>
									<br>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" 
									href="#collapsethree">  <h3><strong>Chức năng sửa Phim</strong></h3></a>
							</div>
							
							<div id="collapsethree" class="collapse show" >
								<div id="collapsethree" class="collapse show" >
								<div class="card-body">
									<div class="container"
										style="margin-top: 70px; margin-left: 200px;">
											<h2
											style="margin-left: 95px; font-weight: bold; font-size: 30px; text-transform: uppercase; color: #0099CC;">Sửa
											bộ phim</h2>
									
										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Tên Phim</div>
											<div class="col-sm-4">
												<input type="text" name="name1"
													placeholder="Nhập vào tên phim..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>

										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Tên Đạo Diễn</div>
											<div class="col-sm-4">
												<input type="text" name="name1"
													placeholder="Nhập vào tên đạo diễn..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>

										<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Ngày công chiếu</div>
											<div class="col-sm-4">
												<input type="text" name="imgURL1"
													placeholder="Nhập vào ngày công chiếu..." value=""
													style="width: 250px; hight: 50px; border: 1px solid #0099CC;">
											</div>
										</div>
											<div class="row mb-1">
											<div class="col-sm-2" style="color: #0099CC;">- Điểm IMDb</div>
											<div class="col-sm-4">
												<input type="text" name="imgURL1"
													placeholder="Nhập vào điểm IMDb..." value=""
													style="width: 250px; hight: 30px; border: 1px solid #0099CC;">
											</div>
										</div>
										<div class="row mb-3 mt-3">
											<div class="col-sm-8" style="margin-left: 38px;">
												<a href=""><button class="btn btn-lg btn-success "
														type="submit"
														style="width: 120px; font-size: 15px; background: #0099CC;">
														<i class="fa fa-plus-circle"></i> Sửa
													</button></a>
												<button class="btn btn-lg btn-success " type="reset"
													style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
													<i class="fa fa-close"></i> Xóa
												</button>
												<a href=""><button class="btn btn-lg btn-success "
														type="button"
														style="width: 120px; font-size: 15px; padding-left: 8px; background: #0099CC;"">
														<i class="fa fa-mail-reply"></i> Quay lại
													</button></a>
											</div>
										</div>
									</div>
									<br>
								</div>
							</div>
						</div>
</div>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
	

			
				
				
			</div>
		

            
    </section>
    <!--================Blog Area =================-->

    <!-- footer -->
    <footer class="footer">
              <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-8 col-md-7 col-lg-9">
                        <p class="copy_right">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Created at  &copy;<script>document.write(new Date().getFullYear());</script>||  Made by <i class="fa fa-heart-o" aria-hidden="true"></i>  <a href="https://www.facebook.com/profile.php?id=100006384128056" target="_blank">Quang Nhật</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                    <div class="col-xl-4 col-md-5 col-lg-3">
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100006384128056">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end -->

   
<!-- form itself end -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
    </script>
	



</body>
</html>